SECRET_KEY=YOUR_ACTUAL_KEY
DATABASE_URI=postgresql://sso_team:sso_pwd@localhost:5432/sso_db
DATABASE_NAME=sso_db
DATABASE_USER=sso_team
DATABASE_PASSWORD=sso_pwd
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
